common/tools/sectools/config/xsd/fuseblower.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.qualcomm.com/fuseblower"
	xmlns:tns="http://www.qualcomm.com/fuseblower">

	<element name="fuseblower">
		<complexType>
			<sequence>
				<element name="metadata" type="tns:complex_metadata" />
				<element name="module" type="tns:complex_module" maxOccurs="unbounded"
					minOccurs="0" />
			</sequence>
		</complexType>
	</element>

	<complexType name="complex_metadata">
		<all>
			<element name="chipset" type="string" />
			<element name="version" type="string" />
		</all>
	</complexType>

	<complexType name="complex_module">
		<sequence>
			<element name="base_address" type="string" />
			<element name="description" type="string" maxOccurs="1"
					minOccurs="0" />
			<element name="fuse_region" type="tns:complex_fuse_region"
				maxOccurs="unbounded" minOccurs="0" />
		</sequence>
		<attribute name="id" type="string" use="required" />
	</complexType>

	<complexType name="complex_fuse_region">
		<sequence>
			<element name="description" type="string" maxOccurs="1"
					minOccurs="0" />
			<element name="fuse" type="tns:complex_fuse" maxOccurs="unbounded"
				minOccurs="0" />
		</sequence>
		<attribute name="id" type="string" use="required" />
	</complexType>

	<complexType name="complex_fuse">
		<sequence>
			<element name="address" type="string" />
			<element name="operation" type="string" />
			<element name="field" type="tns:complex_field" maxOccurs="unbounded"
				minOccurs="0" />
		</sequence>
		<attribute name="n" type="int"/>
		<attribute name="ignore" type="boolean"/>
	</complexType>

	<complexType name="complex_field">
		<all>
			<element name="description" type="string" maxOccurs="1"
					minOccurs="0" />
			<element name="owner" type="string" maxOccurs="1"
					minOccurs="0" />
			<element name="value" type="string" />
			<element name="bits" type="string" />
		</all>
		<attribute name="id" type="string" use="required" />
	</complexType>

</schema>