common/tools/sectools/config/xsd/fuseblower_user.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.qualcomm.com/fuseblower"
	xmlns:tns="http://www.qualcomm.com/fuseblower">
	  

    <element name="fuseblower">
    	<complexType>
    		<sequence>
    			<element name="metadata" type="tns:metadata" maxOccurs="1" minOccurs="1"></element>
    			<element name="secdat" type="tns:secdat" maxOccurs="1" minOccurs="1"></element>
    			<element name="module" type="tns:module" maxOccurs="1" minOccurs="1"></element>
    		</sequence>
    	</complexType></element>
    
    <complexType name="metadata">
    	<sequence>
    		<element name="chipset" type="string"></element>
    		<element name="version" type="string"></element>
    	</sequence>
    </complexType>
    
    <complexType name="secdat">
    	<sequence>
    		<element name="file_info" type="string"></element>
    		<element name="file_version" type="int"></element>
    		<element name="fuse_version" type="int"></element>
    	</sequence>
    </complexType>
    
    <complexType name="module">
    	<sequence>
    		<element name="entry" type="tns:entry" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    	<attribute name="id" type="string"></attribute>
    </complexType>

    <complexType name="entry">
    	<sequence>
            <element name="description" type="string"></element>
            <element name="name" type="string"></element>
    		<element name="value" type="string"></element>
    	</sequence>

    	<attribute name="ignore" type="string"></attribute>
    </complexType>
</schema>