common/tools/sectools/config/xsd/mbngen.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.qualcomm.com/mbngen"
    xmlns:tns="http://www.qualcomm.com/mbngen">

    <element name="mbngen">
        <complexType>
            <all>
                <element name="mbngen_conf" type="tns:complex_mbngen_conf"/>
            </all>
        </complexType>
    </element>

    <complexType name="complex_mbngen_conf">
        <sequence>
            <element name="conf" type="tns:complex_conf" maxOccurs="unbounded"
                minOccurs="1" />
        </sequence>
    </complexType>

    <complexType name="complex_conf">
        <attribute name="tag_name" type="string" use="required" />
        <attribute name="image_id" type="int" use="required" />
        <attribute name="header_version" type="int" use="required" />
        <attribute name="image_src" type="int" use="required" />
        <attribute name="image_dest_ptr" type="int" use="required" />
        <attribute name="header_length" type="int" use="required" />
    </complexType>
</schema>
