rpm_proc/core/dal/config/9x45/dal_props.xsd

<?xml version='1.0'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.qualcomm.com/qct/asic/msmshared/dal"
            xmlns:dalprop="http://www.qualcomm.com/qct/asic/msmshared/dal">

  <xsd:simpleType name="hex_string">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="0x[0-9a-fA-F]+"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="data_type">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="(\s*0x([0-9a-fA-F]){1,2}\s*,\s*){1,256}\s*[e|E][n|N][d|D]\s*"/>
      <xsd:pattern value="(\s*0x([0-9a-fA-F]){1,8}\s*,\s*){1,512}\s*[e|E][n|N][d|D]\s*"/>
      <xsd:pattern value="(\s*([0-9]){1,3}\s*,\s*){1,256}\s*[e|E][n|N][d|D]\s*"/>
      <xsd:pattern value="(\s*([0-9]){1,10}\s*,\s*){1,512}\s*[e|E][n|N][d|D]\s*"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="var_declaration">
    <xsd:sequence minOccurs="0" maxOccurs="unbounded">
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element name="var">
        <xsd:complexType>
          <xsd:simpleContent>
            <xsd:extension base="xsd:string">
              <xsd:attribute name="name" type="xsd:string" use="required"/>
              <xsd:attribute name="type" type="dalprop:hex_string" use="required"/>
            </xsd:extension>
          </xsd:simpleContent>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="var_seq">
        <xsd:complexType>
          <xsd:simpleContent>
            <xsd:extension base="dalprop:data_type">
              <xsd:attribute name="name" type="xsd:string" use="required"/>
              <xsd:attribute name="type" type="dalprop:hex_string" use="required"/>
            </xsd:extension>
          </xsd:simpleContent>
        </xsd:complexType>
      </xsd:element>
    </xsd:choice>
    </xsd:sequence>
  </xsd:complexType>
  
<xsd:element name="dal" >
    <xsd:complexType >
      <xsd:sequence>
        <xsd:element name="module" minOccurs="1" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="driver" minOccurs="1" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="global_def" minOccurs="0" maxOccurs="1" type="dalprop:var_declaration">
                    </xsd:element>
                    <xsd:element name="device" minOccurs="1" maxOccurs="unbounded">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="props" minOccurs="0" maxOccurs="unbounded">
                            <xsd:complexType>
                              <xsd:simpleContent>
                                <xsd:extension base="xsd:string">
                                  <xsd:attribute name="name" type="xsd:string" use="required"/>
                                  <xsd:attribute name ="type" type="dalprop:hex_string" use="required"/>
                                </xsd:extension>
                              </xsd:simpleContent>
                            </xsd:complexType>
                          </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="id" type="dalprop:hex_string" use="required"/>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                  <xsd:attribute name="name" type="xsd:string" use="required"/>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="name" type="xsd:string" use="required"/>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>